export class Constantes {
    public static readonly IMAGEN_USUARIO_APP = 'data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pjxzdmcg' +
        'ZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNjQgNjQiIGhlaWdodD0iNjRweCIgdmVyc2lvbj0iMS4xIiB2aWV3Qm9' +
        '4PSIwIDAgNjQgNjQiIHdpZHRoPSI2NHB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My' +
        '5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBpZD0iTGF5ZX' +
        'JfMSI+PGc+PGNpcmNsZSBjeD0iMzIiIGN5PSIzMiIgZmlsbD0iI2ZmZmZmZiIgcj0iMzIiLz48L2c+PGcgb3BhY2l0eT' +
        '0iMC4yIj48Zz48cGF0aCBkPSJNNDMuOTA1LDQ3LjU0M2MtMy44MjEtMS42Ni01LjIxNy00LjI0Mi01LjY0My02LjQ2OWMy' +
        'Ljc1Mi0yLjIxNSw0Ljk0My01Ljc1Niw2LjE0OC05LjU3MyAgICAgYzEuMjM5LTEuNTc5LDEuOTYtMy4yMjYsMS45Ni00LjYyYzAtMC45N' +
        'TUtMC4zNDctMS42NDYtMC45NTUtMi4xNThjLTAuMjAzLTguMTA2LTUuOTQyLTE0LjYxMy0xMy4wMzktMTQuNzE0ICAgICBDMzIuMzIyL' +
        'DEwLjAwOSwzMi4yNjgsMTAsMzIuMjEzLDEwYy0wLjAyMiwwLTAuMDQzLDAuMDA0LTAuMDY1LDAuMDA0Yy03LjA1MiwwLjAzOS0xMi43O' +
        'DMsNi40MS0xMy4xMjUsMTQuNDA5ICAgICBjLTAuODg0LDAuNTI4LTEuMzk0LDEuMzA1LT' +
        'EuMzk0LDIuNDY5YzAsMS42NDEsMC45OTIsMy42MywyLjY2Myw1LjQ0OGMxLjE4NywzLjMyNywzL' +
        'jExOCw2LjM4LDUuNSw4LjQzOCAgICAgYy0wLjM1NCwyLjI5Mi0xLjY5OSw1LjAzOS01LjY5Nyw2Ljc3NmMtMi4xNTksMC45MzgtNi4x' +
        'MDUsMS43ODEtNy44MDgsMi42NDljNC4zNjIsNC43NjksMTIuNjI0LDcuNzY5LDE5LjU4OSw3LjgwNWwwLjA5OSwwLjAwMyAgICAgQz' +
        'MxLjk4Myw1Ny45OTksMzEuOTkyLDU4LDMyLDU4YzcuMDE0LDAsMTUuMzI1LTMuMDEsMTkuNzEzLTcuODA4QzUwLjAxLDQ5LjMyNCw0' +
        'Ni4wNjMsNDguNDgxLDQzLjkwNSw0Ny41NDN6IiBmaWxsPSIjMjMxRjIwIi8+PC9nPjwvZz48Zz48Zz48cGF0aCBkPSJNNDMuOTA1L' +
        'DQ1LjU0M2MtMy44MjEtMS42Ni01LjIxNy00LjI0Mi01LjY0My02LjQ2OWMyLjc1Mi0yLjIxNSw0Ljk0My01Ljc1Niw2LjE0OC05LjU3MyAgICAg' +
        'YzEuMjM5LTEuNTc5LDEuOTYtMy4yMjYsMS45Ni00LjYyYzAtMC45NTUtMC4zNDctMS42NDYtMC45NTUtMi4xNThDNDUuMjEzLDE0L' +
        'jYxOCwzOS40NzQsOC4xMSwzMi4zNzgsOC4wMSAgICAgQzMyLjMyMiw4LjAwOSwzMi4yNjgsOCwzMi4yMTMsOGMtMC4wMjIsMC0wL' +
        'jA0MywwLjAwNC0wLjA2NSwwLjAwNGMtNy4wNTIsMC4wMzktMTIuNzgzLDYuNDEtMTMuMTI1LDE0LjQwOSAgICAgYy0wLjg4NCwwL' +
        'jUyOC0xLjM5NCwxLjMwNS0xLjM5NCwyLjQ2OWMwLDEuNjQxLDAuOTkyLDMuNjMsMi42NjMsNS40NDhjMS4xODcsMy4zMjcsMy4xM' +
        'TgsNi4zOCw1LjUsOC40MzggICAgIGMtMC4zNTQsMi4yOTItMS42OTksNS4wMzktNS42OTcsNi43NzZjLTIuMTU5LDAuOTM4LTYuM' +
        'TA1LDEuNzgxLTcuODA4LDIuNjQ5YzQuMzYyLDQuNzY5LDEyLjYyNCw3Ljc2OSwxOS41ODksNy44MDVsMC4wOTksMC4wMDMgICAgI' +
        'EMzMS45ODMsNTUuOTk5LDMxLjk5Miw1NiwzMiw1NmM3LjAxNCwwLDE1LjMyNS0zLjAxLDE5LjcxMy03LjgwOEM1MC4wMSw0Ny4zM' +
        'jQsNDYuMDYzLDQ2Lj' +
        'Q4MSw0My45MDUsNDUuNTQzeiIgZmlsbD0iIzIzMUYyMCIvPjwvZz48L2c+PC9nPjxnIGlkPSJMYXllcl8yIi8+PC9zdmc+Cg==';

}
